<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" paddingTop="20" paddingBottom="20" paddingRight="20" paddingLeft="20"
		 xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:UserCenter="lab.view.UserCenter.*"
		 xmlns:view="lab.view.*">
	<mx:Script>
		<![CDATA[
			
		]]>
	</mx:Script>
	
	<!--
		<mx:Button width="100" label="用户信息" click="viewStack.selectedIndex = 0;"></mx:Button>
		<UserCenter:userInfo id="userInfo" />
	-->
	<mx:VBox width="15%" height="100%">
		<mx:Button width="100" label="修改信息" click="{viewStack.selectedIndex = 1;}"></mx:Button>
	</mx:VBox>
	<mx:ViewStack id="viewStack" width="100%" height="100%" selectedIndex="0" borderStyle="solid" paddingTop="30">
		<UserCenter:editInfo id="editInfo" />
	</mx:ViewStack>
</mx:HBox>
