<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.cairngorm</groupId>
	<artifactId>cairngorm-frameworks</artifactId>
	<version>2.2.3-SNAPSHOT</version>
	<name>${project.groupId} ${project.artifactId}</name>
	<description>${project.groupId} ${project.artifactId} ${project.version}</description>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>txi_releases</id>
			<url>${repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>txi_snapshot</id>
			<url>${repository.snapshot.url}</url>
		</snapshotRepository>
		<site>
			<id>c2_mvn_site</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>cairngorm</module>
		<module>cairngormenterprise</module>
	</modules>

	<properties>
		<flexUnit.version>0.9</flexUnit.version>
		<flex-mojos.version>3.7.1</flex-mojos.version>
		<lcds.version>3.1.0.273931</lcds.version>
		
		<flexpmd.version>1.0</flexpmd.version>
		<flex-pmd-cpd.max.token>50</flex-pmd-cpd.max.token>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<site.url>file://C:/apps/java/apache-tomcat-6.0.18-ac-cc/webapps/mvn_site/cairngorm2</site.url>
	</properties>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<maven.test.skip>true</maven.test.skip>
				<flex-debug>true</flex-debug>
				<flex-optimize>true</flex-optimize>
				<flex-verbose-stacktraces>true</flex-verbose-stacktraces>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<flex-debug>false</flex-debug>
				<flex-optimize>true</flex-optimize>
				<flex-verbose-stacktraces>false</flex-verbose-stacktraces>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repository.url>file://C:/workspaces/opensource.adobe/cairngorm3/maven-repository</repository.url>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<repository.url>file://D:/nexus_storage/c3</repository.url>
			</properties>
		</profile>

		<profile>
			<id>flex4</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<flex.sdk.version>4.1.0.16076</flex.sdk.version>
				<player.version>10.0</player.version>
				<isFlex4>true</isFlex4>
				<isFlex3>false</isFlex3>
				<suffix />
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>spark</artifactId>
					<version>${flex.sdk.version}</version>
					<type>swc</type>
					<scope>external</scope>
				</dependency>
				<dependency>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>spark</artifactId>
					<version>${flex.sdk.version}</version>
					<type>rb.swc</type>
					<classifier>en_US</classifier>
					<scope>external</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>flex3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flex.sdk.version>3.5.0.12683</flex.sdk.version>
				<player.version>9</player.version>
				<isFlex4>false</isFlex4>
				<isFlex3>true</isFlex3>
				<suffix>-flex3</suffix>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>framework</artifactId>
					<version>${flex.sdk.version}</version>
					<type>rb.swc</type>
					<scope>external</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<scm>
		<developerConnection>scm:svn:http://opensource.adobe.com/svn/opensource/cairngorm/trunk/frameworks</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Steven Webster</name>
			<id>swbester</id>
			<email>swbester-at-adobe.com</email>
			<url>http://acspace.can.adobe.com</url>
			<organization>Adobe</organization>
		</developer>
		<developer>
			<name>Alistair McLeod</name>
			<id>amcleod</id>
			<email>amcleod-at-adobe.com</email>
			<url>http://acspace.can.adobe.com</url>
			<organization>Adobe</organization>
		</developer>
		<developer>
			<name>Alex Uhlmann </name>
			<id>auhlmann</id>
			<email>auhlmann-at-adobe.com</email>
			<url>http://acspace.can.adobe.com</url>
			<organization>Adobe</organization>
		</developer>
		<developer>
			<name>Tom Sugden</name>
			<id>tsugden</id>
			<email>tsugden-at-adobe.com</email>
			<url>http://acspace.can.adobe.com</url>
			<organization>Adobe</organization>
		</developer>
		<developer>
			<name>Francois le Droff</name>
			<id>ledroff</id>
			<email>ledroff-at-adobe.com</email>
			<url>http://www.droff.com</url>
			<organization>Adobe</organization>
		</developer>
		<developer>
			<name>Yaniv De Ridder</name>
			<id>ydedridde</id>
			<email>ydedridde-at-adobe.com</email>
			<url>http://acspace.can.adobe.com</url>
			<organization>Adobe</organization>
		</developer>

	</developers>

	<organization>
		<name>Adobe</name>
		<url>http://www.adobe.com/consulting</url>
	</organization>
	<ciManagement>
		<system>hudson</system>
		<url>http://txici.can.adobe.com:9999/hudson/view/cairngorm/</url>
	</ciManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://bugs.adobe.com/jira/browse/cgm</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Open Source - Adobe License</name>
			<url>http://opensource.adobe.com/wiki/display/cairngorm/License</url>
		</license>
	</licenses>


	<dependencies>

		<!-- flex sdk dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>zip</type>
			<classifier>configs</classifier>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>utilities</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>


		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<classifier>${player.version}</classifier>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>external</scope>
		</dependency>

	</dependencies>




	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>com.adobe.ac</groupId>
					<artifactId>flex-pmd-maven-plugin</artifactId>
					<version>${flexpmd.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>conf/header.txt</header>
					<includes>
						<include>**/src/**</include>
						<include>**/test/**</include>
					</includes>
					<aggregate>true</aggregate>
					<mapping>
						<mxml>XML_STYLE</mxml>
						<as>JAVADOC_STYLE</as>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<!--
					don't ugrapde to 2.0 Please check
					http://jira.codehaus.org/browse/MRELEASE-526
				-->
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<goals>clean deploy</goals>
					<tagBase>http://opensource.adobe.com/svn/opensource/cairngorm/tags</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<!--
					<configuration>
					<xdocDirectory>${basedir}/src/site/xdocs</xdocDirectory>
					</configuration>
				-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>flexmojos</id>
			<name>flexmojos</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>adobe.cairngorm3.repo</id>
			<url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>maven-central</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dist.codehaus.org</id>
			<layout>legacy</layout>
			<url>http://dist.codehaus.org/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Snapshot repository</name>
			<url>http://people.apache.org/maven-snapshot-repository/</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache repository</name>
			<layout>legacy</layout>
			<url>http://cvs.apache.org/repository/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net repository</name>
			<layout>legacy</layout>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos_snapshot</id>
			<name>flexmojos_snapshot</name>
			<url>http://repository.sonatype.org/content/repositories/flexmojos-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

</project>
