<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adobe.cairngorm</groupId>
		<artifactId>cairngorm-frameworks</artifactId>
		<version>2.2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cairngormenterprise${suffix}</artifactId>
	<packaging>swc</packaging>
	<name>${project.groupId} ${project.artifactId}</name>
	<description>${project.groupId} ${project.artifactId} ${project.version}</description>

	<dependencies>

		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>cairngorm${suffix}</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<!-- lcds dependencies  -->
		<dependency>
			<groupId>com.adobe.lcds</groupId>
			<artifactId>fds_rb</artifactId>
			<version>${lcds.version}</version>
			<type>rb.swc</type>
			<classifier>en_US</classifier>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.lcds</groupId>
			<artifactId>fds</artifactId>
			<version>${lcds.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		
		<!-- eof lcds dependencies  -->

	</dependencies>

	<build>
		<sourceDirectory>${basedir}</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<extensions>true</extensions>

				<configuration>

					<debug>${flex-debug}</debug>
					<optimize>${flex-optimize}</optimize>
					<verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
					<definesDeclaration>
						<property>
							<name>CONFIG::Flex4</name>
							<value>${isFlex4}</value>
						</property>
						<property>
							<name>CONFIG::Flex3</name>
							<value>${isFlex3}</value>
						</property>
					</definesDeclaration>
					<targetPlayer>${player.version}</targetPlayer>
					<compiledLocales>
						<locale>en_US</locale>
					</compiledLocales>
					<resourceBundlePath>${basedir}/locale/{locale}</resourceBundlePath>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<namespaces>
						<namespace>
							<uri>http://www.adobe.com/2006/cairngorm</uri>
							<manifest>${basedir}/cairngorm-enterprise-manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeSources>
						<param>${project.build.sourceDirectory}</param>
					</includeSources>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<showWarnings>true</showWarnings>

				</configuration>

			</plugin>


		</plugins>
	</build>

</project>
