#This file contains default value of data center configuration.

#The following is the username and passwd of OpenNebula Front, 
#the current Front Ip is 192.168.100.250.
#As there are many distributed OpenNebula Front in our system,
#the user name and password of every Front SHOULD BE THE SAME with each other,
#otherwise, the system will not work. 
username = root
password = sys#000


#Linux:cat $ONE_AUTH, can get the secret info.
secret = root\:root


#Linux:echo $ONE_XMLRPC, can get the end point info. 
endpoint = http\://192.168.100.250\:2633/RPC2
#endpoint = http\://10.22.42.89\:2633/RPC2


#Tomcat location at linux: /usr/local/tomcat/
mainHostIp = 192.168.100.250
#mainHostIp = 10.22.42.89


#The directory of monitor file, which parse from the ganglia monitor file.
monitorFileDir =data/

tomcatRootDir = /usr/local/tomcat/webapps/
#tomcatRootDir = E:/apache-tomcat-6.0.29/webapps/

publiDirName = publicspace

hadoopGenerDataDir = /usr/local/tomcat/webapps/DartCloud/hadoopData/
