#This file contains default value of data center configuration.

#login username
username = root
#login password
password = sys#000
#Linux:cat $ONE_AUTH, can get the secret info.
secret = root\:root

#Linux:echo $ONE_XMLRPC, can get the end point info. 
endpoint = http\://192.168.100.250\:2633/RPC2

#Tomcat location at linux: /usr/local/tomcat/
mainHostIp = 192.168.100.250

#The directory of monitor file, which parse from the ganglia monitor file.
monitorFileDir =data/

tomcatRootDir = /usr/local/tomcat/webapps/
#tomcatRootDir = E:/apache-tomcat-6.0.29/webapps/

publiDirName = publicspace

hadoopGenerDataDir = /usr/local/tomcat/webapps/DartCloud/hadoopData/
