#The following is the information of mySql database configuration.
#Current mySql server is 192.168.100.250

url = jdbc:mysql://192.168.100.250:3306/DartCloud
#url = jdbc:mysql://10.22.42.89:3306/DartCloud
username = root
password =sys\#000